

    aside 
        display: flex 
        flex-direction: column
        justify-content:
        align-items: center
        height: 633px
        width: 387px
        background-color: $azul2
        margin: 0
        padding: 0
        .textoprincipal
            color: white
            font-family: Arial, Helvetica, sans-serif
            font-size: xx-large
            margin-left: 20px 
        .parrafo
            @extend .textoprincipal
            font-size: medium
        .parrafo2
            @extend .textoprincipal
            font-size: medium
       
           


