.container
	margin: 0 auto
	margin-top: 20px
	position: relative
	width: 100%
	height: auto
	padding-bottom: $big_height
	user-select: none
	
	
    border: none


	input 
		display: none
	

	.slide_img 
		position: absolute
		width: 100%
		height: 100%
		z-index: -1

		img 
			width: inherit
			height: inherit
	

	#nav_slide 
		width: 100%
		bottom: 12%
		height: 11px
		position: absolute
		text-align: center
		z-index: 99
		cursor: default

		.dots 
			top: -5px
			width: 18px
			height: 18px
			margin: 0 3px
			position: relative
			border-radius: 100%
			display: inline-block
			background-color: rgba(0, 0, 0, 0.6)
			transition: .4s
			cursor: pointer
		
#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four, 
#i5:checked ~ #five, 
#i6:checked ~ #six, 
	z-index: 12
	animation: scroll 1s ease-in-out


#i1:checked ~ #nav_slide #dot1 
    background: $azul1
#i2:checked ~ #nav_slide #dot2 
    background: $azul2
#i3:checked ~ #nav_slide #dot3 
    background: $azul3
#i4:checked ~ #nav_slide #dot4 
    background: $naranja1
#i5:checked ~ #nav_slide #dot5 
    background: $naranja1




@media screen and (max-width: 685px) 
	.container 
		border: none
		width: $small_width
		height: 0
		padding-bottom: $small_height

		.slide_img 
			.prev, .next 
				width: $small_nav_width
			

			.prev span, .next span 
				border: solid 12px
			
			.prev span 
				border-color: transparent #fff transparent transparent
			
			.next span 
				border-color: transparent transparent transparent #fff
			
		

		#nav_slide .dots 
			width: 12px
			height: 12px
		