html, body 
    margin: 0
    padding: 0
    footer 
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 0
        width: 100%
        height: 150px
        background-color: $azul3
        .infolist
            font-family: Arial, Helvetica, sans-serif
            color: white
            margin-left: 20px
        .icons
            display: flex
            width: 300px
            margin-right: 20px
            padding: 0
            color: white
            justify-content: space-evenly
       
            
                
            