html, body 
    margin: 0
    padding: 0

    header
        display: flex
        align-items: center
        background-color: $azul3
        height: 89px
        width: 100%
        .logo
            margin-left: 20px
            width: 157px
            height: 53px
        .barnav
            width: 100%
            margin-right: 20px
            display: flex
            justify-content: flex-end
            background-color: $azul3
            .button-barnav
                @include buttons
            .button-barnav2
                @extend .button-barnav
                background-color: $naranja1


