.covid
       background-color: #fff
       position: relative
       width: 100%
       height: 70px
       margin-left: 20px
       
    
main 
    display: flex
    background-color: $azul3
   
 
    