.overlay
    background-color: rgba(0, 0, 0, .3)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    visibility: hidden
.overlay.active
    visibility: visible
    .popup
        background-image: url(./../Recursos/backgroundpopupv2.png)
        background-size: 640px 404px
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3)
        border-radius: 3px
        font-family: Arial, Helvetica, sans-serif
        padding: 20px
        text-align: center
        width: 600px
        color: white
        .boton-cerrar
            font-size: 16px
            line-height: 16px
            display: block
            text-align: right
            color: $naranja1
            transition: .3 ease all
            &:hover
                color: white
        h3
        font-size: 30px
        font-weight: 600
        margin-bottom: 10px
        //opacity: 0
        form
            .cont-inputs
                input
                    width: 100%
                    margin-bottom: 20px
                    height: 50px
                    line-height: 50px
                    font-size: 18px
                    border: 1px solid #bbbbbb
            .boton-submit
                @include buttons
            .boton-submit2
                @extend .boton-submit
                background-color: $naranja1
        
                
    @media only screen and ( max-width: 768px )
        .popup
            width: 300px
            background-size: 300px 520px
            
                



